// Add these routes to your Laravel routes/api.php file

<?php

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use App\Http\Controllers\BookingController;

/*
|--------------------------------------------------------------------------
| API Routes for Booking System
|--------------------------------------------------------------------------
*/

// Booking routes
Route::prefix('bookings')->group(function () {
    // Get available dates
    Route::get('/available-dates', [BookingController::class, 'getAvailableDates']);
    
    // Check date availability for specific dates
    Route::post('/check-date-availability', [BookingController::class, 'checkDateAvailability']);
    
    // Get bookings by date (for debugging)
    Route::get('/by-date', [BookingController::class, 'getBookingsByDate']);
    
    // CRUD operations
    Route::get('/', [BookingController::class, 'index']); // Get all bookings with filters
    Route::post('/', [BookingController::class, 'store']); // Create new booking
    Route::get('/{id}', [BookingController::class, 'show']); // Get specific booking
    Route::patch('/{id}/status', [BookingController::class, 'updateStatus']); // Update booking status
    Route::patch('/{id}/cancel', [BookingController::class, 'cancel']); // Cancel booking
});

// Optional: Add CORS middleware if needed
// Route::middleware(['cors'])->group(function () {
//     // Your routes here
// });
